SECRET='xxxxxxx'
SLACK_TEAM='Txxxxxxxx'
SLACK_TOKEN='xoxb-xxxxxxxx-xxxxxxxxx'
SLACK_VERIFICATION_TOKEN='xxxxxxxxxx'
SLACK_REPORT_CHANNEL='xxxxxxxx'
DOOR_HOST='10.0.0.1'
DOOR_PORT=8000
DOOR_SECRET='abcdef0123456789'
PORT=3000
